<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE generatorConfiguration
        PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN"
        "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd">

<generatorConfiguration>
    <!--
        targetRuntime="MyBatis3"
        targetRuntime="com.mashibing.springboot.utils.generator.MyIntrospectedTable"
    -->
    <context id="mybatisGenerator" targetRuntime="com.mashibing.springboot.utils.generator.MyIntrospectedTable">
        <!-- Java 文件编码 -->
        <property name="javaFileEncoding" value="UTF-8"/>
        <!-- 格式化 java 代码 -->
        <property name="javaFormatter" value="org.mybatis.generator.api.dom.DefaultJavaFormatter"/>
        <!-- 格式化 xml 代码 -->
        <property name="xmlFormatter" value="org.mybatis.generator.api.dom.DefaultXmlFormatter"/>
        <commentGenerator type="com.mashibing.springboot.utils.generator.MysqlCommentGenerator">
            <!-- 生成注释时是否包含生成时间，true 不生成，false 生成 -->
            <property name="suppressDate" value="false"/>
            <!-- 生成代码是否去除注释，true 是，false 否 -->
            <property name="suppressAllComments" value="false"/>
            <!-- 生成数据库注释 -->
            <property name="addRemarkComments" value="true"/>
        </commentGenerator>

        <jdbcConnection driverClass="com.mysql.jdbc.Driver"
                        connectionURL="jdbc:mysql://192.168.29.135:3306/GangRen"
                        userId="root" password="123456" />

        <javaTypeResolver>
            <!-- 是否将数据库中的 decimals 类型转换为 java 的 BigDecimal -->
            <property name="forceBigDecimals" value="false"/>
        </javaTypeResolver>

        <!-- xml 文件位置 -->
        <!-- 生成实体位置 -->
        <javaModelGenerator targetPackage="com.mashibing.springboot.entity"
                            targetProject="src/main/java">
            <property name="enableSubPackages" value="true"/>
            <property name="trimStrings" value="true"/>
        </javaModelGenerator>
        <sqlMapGenerator targetPackage="mapper"
                targetProject="src/main/resources/base">
            <property name="enableSubPackages" value="true"/>
        </sqlMapGenerator>
        <!--
            dao 文件位置
            type="XMLMAPPER"
            type="com.mashibing.springboot.utils.generator.MyJavaClientGenerator"
         -->
        <javaClientGenerator type="com.mashibing.springboot.utils.generator.MyJavaClientGenerator"
                            targetPackage="com.mashibing.springboot.dao.mysql"
                            targetProject="src/main/java">
            <property name="enableSubPackages" value="true"/>
        </javaClientGenerator>

        <table tableName="t_user" domainObjectName="UserEntity">
            <!-- 使用 id 作为主键，生成 insert 语句时不生成 id -->
            <generatedKey column="id" sqlStatement="JDBC"/>
        </table>
        <table tableName="t_role" domainObjectName="RoleEntity">
            <generatedKey column="id" sqlStatement="JDBC"/>
        </table>
    </context>
</generatorConfiguration>
