<component name="ArtifactManager">
  <artifact type="exploded-war" name="SpringBoot:war exploded">
    <output-path>$PROJECT_DIR$/target/SpringBoot-0.0.1-SNAPSHOT</output-path>
    <properties id="maven-jee-properties">
      <options>
        <exploded>true</exploded>
        <module>SpringBoot</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="SpringBoot" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-elasticsearch:2.6.8" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter:2.6.8" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot:2.6.8" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.6.8" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-logging:2.6.8" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.2.11" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.2.11" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.2" />
          <element id="library" level="project" name="Maven: org.apache.logging.log4j:log4j-api:2.17.2" />
          <element id="library" level="project" name="Maven: org.slf4j:jul-to-slf4j:1.7.36" />
          <element id="library" level="project" name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5" />
          <element id="library" level="project" name="Maven: org.yaml:snakeyaml:1.29" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-elasticsearch:4.3.4" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:5.3.20" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-commons:2.6.4" />
          <element id="library" level="project" name="Maven: org.elasticsearch.plugin:transport-netty4-client:7.15.2" />
          <element id="library" level="project" name="Maven: io.netty:netty-buffer:4.1.77.Final" />
          <element id="library" level="project" name="Maven: io.netty:netty-codec:4.1.77.Final" />
          <element id="library" level="project" name="Maven: io.netty:netty-codec-http:4.1.77.Final" />
          <element id="library" level="project" name="Maven: io.netty:netty-resolver:4.1.77.Final" />
          <element id="library" level="project" name="Maven: org.elasticsearch.client:elasticsearch-rest-high-level-client:7.15.2" />
          <element id="library" level="project" name="Maven: org.elasticsearch:elasticsearch:7.15.2" />
          <element id="library" level="project" name="Maven: org.elasticsearch:elasticsearch-core:7.15.2" />
          <element id="library" level="project" name="Maven: org.elasticsearch:elasticsearch-secure-sm:7.15.2" />
          <element id="library" level="project" name="Maven: org.elasticsearch:elasticsearch-x-content:7.15.2" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-smile:2.13.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.3" />
          <element id="library" level="project" name="Maven: org.elasticsearch:elasticsearch-geo:7.15.2" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-core:8.9.0" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-analyzers-common:8.9.0" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-backward-codecs:8.9.0" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-grouping:8.9.0" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-highlighter:8.9.0" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-join:8.9.0" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-memory:8.9.0" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-misc:8.9.0" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-queries:8.9.0" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-queryparser:8.9.0" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-sandbox:8.9.0" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-spatial-extras:8.9.0" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-spatial3d:8.9.0" />
          <element id="library" level="project" name="Maven: org.apache.lucene:lucene-suggest:8.9.0" />
          <element id="library" level="project" name="Maven: org.elasticsearch:elasticsearch-cli:7.15.2" />
          <element id="library" level="project" name="Maven: com.carrotsearch:hppc:0.8.1" />
          <element id="library" level="project" name="Maven: joda-time:joda-time:2.10.10" />
          <element id="library" level="project" name="Maven: com.tdunning:t-digest:3.2" />
          <element id="library" level="project" name="Maven: org.elasticsearch:jna:5.7.0-1" />
          <element id="library" level="project" name="Maven: org.elasticsearch:elasticsearch-plugin-classloader:7.15.2" />
          <element id="library" level="project" name="Maven: org.elasticsearch.client:elasticsearch-rest-client:7.15.2" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpclient:4.5.13" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore:4.4.15" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpasyncclient:4.1.5" />
          <element id="library" level="project" name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.15" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.15" />
          <element id="library" level="project" name="Maven: org.elasticsearch.plugin:mapper-extras-client:7.15.2" />
          <element id="library" level="project" name="Maven: org.elasticsearch.plugin:parent-join-client:7.15.2" />
          <element id="library" level="project" name="Maven: org.elasticsearch.plugin:aggs-matrix-stats-client:7.15.2" />
          <element id="library" level="project" name="Maven: org.elasticsearch.plugin:rank-eval-client:7.15.2" />
          <element id="library" level="project" name="Maven: org.elasticsearch.plugin:lang-mustache-client:7.15.2" />
          <element id="library" level="project" name="Maven: com.github.spullara.mustache.java:compiler:0.9.6" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.3" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.36" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-mongodb:2.6.8" />
          <element id="library" level="project" name="Maven: org.mongodb:mongodb-driver-sync:4.4.2" />
          <element id="library" level="project" name="Maven: org.mongodb:bson:4.4.2" />
          <element id="library" level="project" name="Maven: org.mongodb:mongodb-driver-core:4.4.2" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-mongodb:3.3.4" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:5.3.20" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:5.3.20" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-data-redis:2.6.8" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-redis:2.6.4" />
          <element id="library" level="project" name="Maven: org.springframework.data:spring-data-keyvalue:2.6.4" />
          <element id="library" level="project" name="Maven: org.springframework:spring-oxm:5.3.20" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:5.3.20" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context-support:5.3.20" />
          <element id="library" level="project" name="Maven: io.lettuce:lettuce-core:6.1.8.RELEASE" />
          <element id="library" level="project" name="Maven: io.netty:netty-common:4.1.77.Final" />
          <element id="library" level="project" name="Maven: io.netty:netty-handler:4.1.77.Final" />
          <element id="library" level="project" name="Maven: io.netty:netty-transport:4.1.77.Final" />
          <element id="library" level="project" name="Maven: io.projectreactor:reactor-core:3.4.18" />
          <element id="library" level="project" name="Maven: org.reactivestreams:reactive-streams:1.0.3" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-web:2.6.8" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-json:2.6.8" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.3" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.6.8" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.63" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.63" />
          <element id="library" level="project" name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.63" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:5.3.20" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:5.3.20" />
          <element id="library" level="project" name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2" />
          <element id="library" level="project" name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.6.8" />
          <element id="library" level="project" name="Maven: com.zaxxer:HikariCP:4.0.3" />
          <element id="library" level="project" name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.2.2" />
          <element id="library" level="project" name="Maven: org.mybatis:mybatis:3.5.9" />
          <element id="library" level="project" name="Maven: org.mybatis:mybatis-spring:2.0.7" />
          <element id="library" level="project" name="Maven: org.springframework.session:spring-session-data-redis:2.6.3" />
          <element id="library" level="project" name="Maven: org.springframework.session:spring-session-core:2.6.3" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jcl:5.3.20" />
          <element id="library" level="project" name="Maven: org.springframework.session:spring-session-jdbc:2.6.3" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:5.3.20" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:5.3.20" />
          <element id="library" level="project" name="Maven: com.microsoft.sqlserver:mssql-jdbc:9.4.1.jre8" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:8.0.29" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:5.3.20" />
          <element id="library" level="project" name="Maven: org.hdrhistogram:HdrHistogram:2.1.12" />
          <element id="library" level="project" name="Maven: org.lz4:lz4-java:1.7.1" />
          <element id="library" level="project" name="Maven: net.sf.jopt-simple:jopt-simple:5.0.4" />
          <element id="library" level="project" name="Maven: org.mybatis.generator:mybatis-generator-core:1.3.5" />
          <element id="library" level="project" name="Maven: com.alibaba:fastjson:1.2.70" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/SpringBoot-0.0.1-SNAPSHOT/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="SpringBoot/web/Web" />
    </root>
  </artifact>
</component>