<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="fastRequestCurrentProjectConfig">
    <option name="domain" value="http://127.0.0.1:8080" />
    <option name="enableEnv" value="dev" />
    <option name="enableProject" value="GangRen" />
  </component>
</project>